<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenAPT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      html {
        box-sizing: border-box;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        display: inline-block;
        vertical-align: top;
        min-width: 100%;
        box-sizing: border-box;
        min-height: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      div.content {
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        font-weight: 400;
        font-size: 3.8em;
        padding-bottom: 24px;
        margin: 0 auto;
      }
      p {
        width: 100%;
        font-weight: 300;
        max-width: 400px;
        padding-bottom: 16px;
        margin: 0 auto;
      }
      img {
        margin-top: -40px;
        margin: -40px auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="logo.png">
      <h1>OpenAPT</h1>
      <p>Description format for APT repositories and its Python implementation using Aptly.</p>
    </div>
  </body>
</html>
